<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinancialComplaints_16557197120780' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.0yryr7t01a0ijl1atnzof1m5mft9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.1b02uqu0o9tsuy17sxb0y1rnlk2c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/OneDrive/Documents/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1b02uqu0o9tsuy17sxb0y1rnlk2c' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5149A2FD2EBF4C7B9A396CEA62577FE3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.1fgnqe41v1avhj15ubg800fr5eis' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.0h0joji17lerdx11skhdo0cpnfqd'>
            <connection class='textscan' directory='C:/Users/hp/OneDrive/Documents' filename='Financial Consumer Complaints.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h0joji17lerdx11skhdo0cpnfqd' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of non monetary relief ' datatype='real' name='[# of monetary relief (copy)_270778974592249862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_270778974591406085]' />
      </column>
      <column caption='Total Complaints #' datatype='integer' name='[Calculation_270778974560927744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :COUNT([Complaint ID])}' />
      </column>
      <column caption='Timely Response%' datatype='real' name='[Calculation_270778974568046593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(IF[Timely response?]= &quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption=' Non Timely Response' datatype='real' name='[Calculation_270778974574899202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_270778974568046593]' />
      </column>
      <column caption='In Progress' datatype='integer' name='[Calculation_270778974581608451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] =&quot;In progress&quot; THEN [Complaint ID] END )' />
      </column>
      <column caption='In Progress%' datatype='real' name='[Calculation_270778974585008132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_270778974581608451] / COUNT([Complaint ID])' />
      </column>
      <column caption='# of monetary relief' datatype='real' name='[Calculation_270778974591406085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] =&quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='% cust disputed' datatype='real' name='[Calculation_270778974617481223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF[Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='Max complaint by category' datatype='integer' name='[Calculation_270778974784237581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :MAX({FIXED[Issue] : COUNT([Complaint ID])})}' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319]' role='measure' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of monetary relief (copy)_270778974592249862]' derivation='User' name='[usr:# of monetary relief (copy)_270778974592249862:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_270778974568046593]' derivation='User' name='[usr:Calculation_270778974568046593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_270778974574899202]' derivation='User' name='[usr:Calculation_270778974574899202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_270778974591406085]' derivation='User' name='[usr:Calculation_270778974591406085:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Abbreviation)' hidden='true' name='[Action (Abbreviation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (Submitted via)' hidden='true' name='[Action (Submitted via)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Submitted via]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1fgnqe41v1avhj15ubg800fr5eis'>
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.1fgnqe41v1avhj15ubg800fr5eis' />
      </datasources>
      <datasource-dependencies datasource='federated.1fgnqe41v1avhj15ubg800fr5eis'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1fgnqe41v1avhj15ubg800fr5eis].[none:Date Sumbited:qk]' included-values='in-range'>
        <min>#2011-12-01#</min>
        <max>#2020-10-13#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Comp. by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='10'>COMPLAINT</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='10'>BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1fgnqe41v1avhj15ubg800fr5eis' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgnqe41v1avhj15ubg800fr5eis'>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fgnqe41v1avhj15ubg800fr5eis].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fgnqe41v1avhj15ubg800fr5eis].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fgnqe41v1avhj15ubg800fr5eis].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1fgnqe41v1avhj15ubg800fr5eis].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1fgnqe41v1avhj15ubg800fr5eis].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fgnqe41v1avhj15ubg800fr5eis].[none:Product:nk]</rows>
        <cols>[federated.1fgnqe41v1avhj15ubg800fr5eis].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dispute'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='14'>% CUSTOMER</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='14'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='14'>DISPUTED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1fgnqe41v1avhj15ubg800fr5eis' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgnqe41v1avhj15ubg800fr5eis'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_270778974622011401]' role='measure' type='quantitative' user:unnamed='Dispute'>
              <calculation class='tableau' formula='MIN(0) ' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_270778974622060555]' role='measure' type='quantitative' user:unnamed='Dispute'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270778974622011401]' derivation='User' name='[usr:Calculation_270778974622011401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270778974622060555]' derivation='User' name='[usr:Calculation_270778974622060555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fgnqe41v1avhj15ubg800fr5eis].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fgnqe41v1avhj15ubg800fr5eis].[usr:Calculation_270778974622011401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fgnqe41v1avhj15ubg800fr5eis].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.1fgnqe41v1avhj15ubg800fr5eis].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319:qk]' />
              <text column='[federated.1fgnqe41v1avhj15ubg800fr5eis].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319:qk]' />
              <text column='[federated.1fgnqe41v1avhj15ubg800fr5eis].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1fgnqe41v1avhj15ubg800fr5eis].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontsize='8'><![CDATA[(<[federated.1fgnqe41v1avhj15ubg800fr5eis].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fgnqe41v1avhj15ubg800fr5eis].[usr:Calculation_270778974622060555:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1fgnqe41v1avhj15ubg800fr5eis].[usr:Calculation_270778974622011401:qk] + [federated.1fgnqe41v1avhj15ubg800fr5eis].[usr:Calculation_270778974622060555:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IN PROGRESS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1fgnqe41v1avhj15ubg800fr5eis].[usr:Calculation_270778974581608451:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1fgnqe41v1avhj15ubg800fr5eis' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgnqe41v1avhj15ubg800fr5eis'>
            <column caption='In Progress' datatype='integer' name='[Calculation_270778974581608451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] =&quot;In progress&quot; THEN [Complaint ID] END )' />
            </column>
            <column caption='In Progress%' datatype='real' name='[Calculation_270778974585008132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_270778974581608451] / COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270778974581608451]' derivation='User' name='[usr:Calculation_270778974581608451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270778974585008132]' derivation='User' name='[usr:Calculation_270778974585008132:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fgnqe41v1avhj15ubg800fr5eis].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fgnqe41v1avhj15ubg800fr5eis].[usr:Calculation_270778974585008132:qk]' />
              <lod column='[federated.1fgnqe41v1avhj15ubg800fr5eis].[usr:Calculation_270778974581608451:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='14'>COMPLAINTS</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='14'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='14'>BY ISSUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1fgnqe41v1avhj15ubg800fr5eis' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgnqe41v1avhj15ubg800fr5eis'>
            <column caption='Total Complaints #' datatype='integer' name='[Calculation_270778974560927744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :COUNT([Complaint ID])}' />
            </column>
            <column caption='Timely Response%' datatype='real' name='[Calculation_270778974568046593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF[Timely response?]= &quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='# of monetary relief' datatype='real' name='[Calculation_270778974591406085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] =&quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Max complaint by category' datatype='integer' name='[Calculation_270778974784237581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :MAX({FIXED[Issue] : COUNT([Complaint ID])})}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_270778974790623247]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_270778974560927744]' derivation='Sum' name='[sum:Calculation_270778974560927744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270778974784237581]' derivation='Sum' name='[sum:Calculation_270778974784237581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270778974568046593]' derivation='User' name='[usr:Calculation_270778974568046593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270778974591406085]' derivation='User' name='[usr:Calculation_270778974591406085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270778974790623247]' derivation='User' name='[usr:Calculation_270778974790623247:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fgnqe41v1avhj15ubg800fr5eis].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fgnqe41v1avhj15ubg800fr5eis].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fgnqe41v1avhj15ubg800fr5eis].[usr:Calculation_270778974790623247:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fgnqe41v1avhj15ubg800fr5eis].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fgnqe41v1avhj15ubg800fr5eis].[usr:Calculation_270778974591406085:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fgnqe41v1avhj15ubg800fr5eis].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fgnqe41v1avhj15ubg800fr5eis].[usr:Calculation_270778974568046593:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fgnqe41v1avhj15ubg800fr5eis].[sum:Calculation_270778974560927744:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fgnqe41v1avhj15ubg800fr5eis].[usr:Calculation_270778974790623247:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fgnqe41v1avhj15ubg800fr5eis].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fgnqe41v1avhj15ubg800fr5eis].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fgnqe41v1avhj15ubg800fr5eis].[:Measure Names]</column>
            <column>[federated.1fgnqe41v1avhj15ubg800fr5eis].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fgnqe41v1avhj15ubg800fr5eis].[sum:Calculation_270778974784237581:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1fgnqe41v1avhj15ubg800fr5eis].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fgnqe41v1avhj15ubg800fr5eis].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1fgnqe41v1avhj15ubg800fr5eis].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fgnqe41v1avhj15ubg800fr5eis].[none:Issue:nk]</rows>
        <cols>([federated.1fgnqe41v1avhj15ubg800fr5eis].[sum:Calculation_270778974784237581:qk] + [federated.1fgnqe41v1avhj15ubg800fr5eis].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Media'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='14'>COMPLAINTS</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='14'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='14'>BY MEDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1fgnqe41v1avhj15ubg800fr5eis' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgnqe41v1avhj15ubg800fr5eis'>
            <column caption='# of non monetary relief ' datatype='real' name='[# of monetary relief (copy)_270778974592249862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_270778974591406085]' />
            </column>
            <column caption='Timely Response%' datatype='real' name='[Calculation_270778974568046593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF[Timely response?]= &quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption=' Non Timely Response' datatype='real' name='[Calculation_270778974574899202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_270778974568046593]' />
            </column>
            <column caption='In Progress' datatype='integer' name='[Calculation_270778974581608451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] =&quot;In progress&quot; THEN [Complaint ID] END )' />
            </column>
            <column caption='In Progress%' datatype='real' name='[Calculation_270778974585008132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_270778974581608451] / COUNT([Complaint ID])' />
            </column>
            <column caption='# of monetary relief' datatype='real' name='[Calculation_270778974591406085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] =&quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='% cust disputed' datatype='real' name='[Calculation_270778974617481223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF[Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_270778974637809676]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[# of monetary relief (copy)_270778974592249862]' derivation='User' name='[usr:# of monetary relief (copy)_270778974592249862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270778974568046593]' derivation='User' name='[usr:Calculation_270778974568046593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270778974574899202]' derivation='User' name='[usr:Calculation_270778974574899202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270778974581608451]' derivation='User' name='[usr:Calculation_270778974581608451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270778974585008132]' derivation='User' name='[usr:Calculation_270778974585008132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270778974591406085]' derivation='User' name='[usr:Calculation_270778974591406085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270778974617481223]' derivation='User' name='[usr:Calculation_270778974617481223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270778974637809676]' derivation='User' name='[usr:Calculation_270778974637809676:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fgnqe41v1avhj15ubg800fr5eis].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fgnqe41v1avhj15ubg800fr5eis].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fgnqe41v1avhj15ubg800fr5eis].[usr:Calculation_270778974637809676:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fgnqe41v1avhj15ubg800fr5eis].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fgnqe41v1avhj15ubg800fr5eis].[usr:Calculation_270778974574899202:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fgnqe41v1avhj15ubg800fr5eis].[usr:Calculation_270778974591406085:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fgnqe41v1avhj15ubg800fr5eis].[usr:\# of monetary relief (copy)_270778974592249862:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fgnqe41v1avhj15ubg800fr5eis].[usr:Calculation_270778974617481223:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fgnqe41v1avhj15ubg800fr5eis].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fgnqe41v1avhj15ubg800fr5eis].[usr:Calculation_270778974581608451:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fgnqe41v1avhj15ubg800fr5eis].[usr:Calculation_270778974585008132:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fgnqe41v1avhj15ubg800fr5eis].[usr:Calculation_270778974568046593:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fgnqe41v1avhj15ubg800fr5eis].[usr:Calculation_270778974637809676:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fgnqe41v1avhj15ubg800fr5eis].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fgnqe41v1avhj15ubg800fr5eis].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fgnqe41v1avhj15ubg800fr5eis].[:Measure Names]</column>
            <column>[federated.1fgnqe41v1avhj15ubg800fr5eis].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fgnqe41v1avhj15ubg800fr5eis].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fgnqe41v1avhj15ubg800fr5eis].[pcto:cnt:Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319:qk:2]' />
              <text column='[federated.1fgnqe41v1avhj15ubg800fr5eis].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319:qk]' />
              <lod column='[federated.1fgnqe41v1avhj15ubg800fr5eis].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='14'>Submitted via:</run>
                <run fontcolor='#787878' fontsize='14'>&#9;</run>
                <run bold='true' fontcolor='#3b9fdc' fontsize='14'><![CDATA[<[federated.1fgnqe41v1avhj15ubg800fr5eis].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1fgnqe41v1avhj15ubg800fr5eis].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319:qk]>]]></run>
                <run bold='true' fontcolor='#3b9fdc'><![CDATA[(<[federated.1fgnqe41v1avhj15ubg800fr5eis].[pcto:cnt:Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319:qk:2]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#3b9fdc' fontsize='8'><![CDATA[<[federated.1fgnqe41v1avhj15ubg800fr5eis].[pcto:cnt:Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319:qk:2]>]]></run>
                <run fontalignment='0' fontsize='8'>|</run>
                <run fontalignment='0' fontcolor='#b4b4b4' fontsize='8'><![CDATA[<[federated.1fgnqe41v1avhj15ubg800fr5eis].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fgnqe41v1avhj15ubg800fr5eis].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1fgnqe41v1avhj15ubg800fr5eis].[pcto:cnt:Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319:qk:2]' />
              <lod column='[federated.1fgnqe41v1avhj15ubg800fr5eis].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319:qk]' />
              <path column='[federated.1fgnqe41v1avhj15ubg800fr5eis].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='14'>Submitted via:</run>
                <run fontcolor='#787878' fontsize='14'>&#9;</run>
                <run bold='true' fontcolor='#3b9fdc' fontsize='14'><![CDATA[<[federated.1fgnqe41v1avhj15ubg800fr5eis].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1fgnqe41v1avhj15ubg800fr5eis].[pcto:cnt:Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319:qk:2]>]]></run>
                <run bold='true' fontcolor='#3b9fdc'><![CDATA[(<[federated.1fgnqe41v1avhj15ubg800fr5eis].[pcto:cnt:Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319:qk:2]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fgnqe41v1avhj15ubg800fr5eis].[none:Submitted via:nk]</rows>
        <cols>([federated.1fgnqe41v1avhj15ubg800fr5eis].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319:qk] + [federated.1fgnqe41v1avhj15ubg800fr5eis].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='RESOLVED AT NO COST'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1fgnqe41v1avhj15ubg800fr5eis].[usr:# of monetary relief (copy)_270778974592249862:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1fgnqe41v1avhj15ubg800fr5eis' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgnqe41v1avhj15ubg800fr5eis'>
            <column caption='# of non monetary relief ' datatype='real' name='[# of monetary relief (copy)_270778974592249862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_270778974591406085]' />
            </column>
            <column caption='# of monetary relief' datatype='real' name='[Calculation_270778974591406085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] =&quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of monetary relief (copy)_270778974592249862]' derivation='User' name='[usr:# of monetary relief (copy)_270778974592249862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270778974591406085]' derivation='User' name='[usr:Calculation_270778974591406085:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fgnqe41v1avhj15ubg800fr5eis].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fgnqe41v1avhj15ubg800fr5eis].[usr:Calculation_270778974591406085:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fgnqe41v1avhj15ubg800fr5eis].[usr:\# of monetary relief (copy)_270778974592249862:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fgnqe41v1avhj15ubg800fr5eis].[:Measure Names]</column>
            <column>[federated.1fgnqe41v1avhj15ubg800fr5eis].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fgnqe41v1avhj15ubg800fr5eis].[:Measure Names]' />
              <lod column='[federated.1fgnqe41v1avhj15ubg800fr5eis].[usr:# of monetary relief (copy)_270778974592249862:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fgnqe41v1avhj15ubg800fr5eis].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='14'>COMPLAINTS BY</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='14'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='14'>STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.0yryr7t01a0ijl1atnzof1m5mft9' />
            <datasource caption='Financial Consumer Complaints' name='federated.1fgnqe41v1avhj15ubg800fr5eis' />
          </datasources>
          <datasource-dependencies datasource='federated.0yryr7t01a0ijl1atnzof1m5mft9'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fgnqe41v1avhj15ubg800fr5eis'>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fgnqe41v1avhj15ubg800fr5eis].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319:qk]' />
              <text column='[federated.0yryr7t01a0ijl1atnzof1m5mft9].[none:Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yryr7t01a0ijl1atnzof1m5mft9].[sum:Row:qk]</rows>
        <cols>[federated.0yryr7t01a0ijl1atnzof1m5mft9].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TIMELY RESPONSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Book ' fontsize='10'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium ' fontsize='24'><![CDATA[<[federated.1fgnqe41v1avhj15ubg800fr5eis].[usr:Calculation_270778974568046593:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1fgnqe41v1avhj15ubg800fr5eis' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgnqe41v1avhj15ubg800fr5eis'>
            <column caption='Timely Response%' datatype='real' name='[Calculation_270778974568046593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF[Timely response?]= &quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption=' Non Timely Response' datatype='real' name='[Calculation_270778974574899202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_270778974568046593]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270778974568046593]' derivation='User' name='[usr:Calculation_270778974568046593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270778974574899202]' derivation='User' name='[usr:Calculation_270778974574899202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fgnqe41v1avhj15ubg800fr5eis].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fgnqe41v1avhj15ubg800fr5eis].[usr:Calculation_270778974574899202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fgnqe41v1avhj15ubg800fr5eis].[usr:Calculation_270778974568046593:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fgnqe41v1avhj15ubg800fr5eis].[:Measure Names]</column>
            <column>[federated.1fgnqe41v1avhj15ubg800fr5eis].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fgnqe41v1avhj15ubg800fr5eis].[:Measure Names]' />
              <lod column='[federated.1fgnqe41v1avhj15ubg800fr5eis].[usr:Calculation_270778974568046593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fgnqe41v1avhj15ubg800fr5eis].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL COMPLAINTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1fgnqe41v1avhj15ubg800fr5eis].[sum:Calculation_270778974560927744:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1fgnqe41v1avhj15ubg800fr5eis' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgnqe41v1avhj15ubg800fr5eis'>
            <column caption='Total Complaints #' datatype='integer' name='[Calculation_270778974560927744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_270778974560927744]' derivation='Sum' name='[sum:Calculation_270778974560927744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fgnqe41v1avhj15ubg800fr5eis].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fgnqe41v1avhj15ubg800fr5eis].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319:qk]' />
              <lod column='[federated.1fgnqe41v1avhj15ubg800fr5eis].[sum:Calculation_270778974560927744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fgnqe41v1avhj15ubg800fr5eis].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F4D75044200B485BA37C89878DC97319:qk]</rows>
        <cols>[federated.1fgnqe41v1avhj15ubg800fr5eis].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FC OVERVIEW'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.1fgnqe41v1avhj15ubg800fr5eis' />
      </datasources>
      <datasource-dependencies datasource='federated.1fgnqe41v1avhj15ubg800fr5eis'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='70' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
            <zone h='97750' id='56' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
              <zone h='97750' id='54' type-v2='layout-basic' w='98200' x='900' y='1125'>
                <zone h='56125' id='37' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
                  <zone h='56125' id='17' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
                    <zone h='56125' id='15' type-v2='layout-basic' w='98200' x='900' y='1125'>
                      <zone forceUpdate='true' h='7033' id='5' type-v2='text' w='98200' x='900' y='1125'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>FINANCIAL COMPLAINTS |</run>
                          <run fontname='Tableau Medium' fontsize='22'> </run>
                          <run fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='22'>OVERVIEW</run>
                        </formatted-text>
                      </zone>
                      <zone h='18374' id='9' param='horz' type-v2='layout-flow' w='98200' x='900' y='8158'>
                        <zone fixed-size='233' h='18374' id='14' is-fixed='true' name='TOTAL COMPLAINTS' w='24900' x='900' y='8158'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone fixed-size='253' h='18374' id='19' is-fixed='true' name='TIMELY RESPONSE' w='26900' x='25800' y='8158'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone fixed-size='228' h='18374' id='21' is-fixed='true' name='IN PROGRESS' w='24400' x='52700' y='8158'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='18374' id='22' name='RESOLVED AT NO COST' w='22000' x='77100' y='8158'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='30718' id='40' is-fixed='true' type-v2='layout-basic' w='98200' x='900' y='26532'>
                        <zone h='30718' id='25' param='horz' type-v2='layout-flow' w='50197' x='900' y='26532'>
                          <zone h='30718' id='34' name='Issue' w='50197' x='900' y='26532'>
                            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='30718' id='41' param='horz' type-v2='layout-flow' w='48003' x='51097' y='26532'>
                          <zone h='30718' id='35' name='State' w='48003' x='51097' y='26532'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='41625' id='42' param='horz' type-v2='layout-flow' w='98200' x='900' y='57250'>
                  <zone fixed-size='316' h='41625' id='47' is-fixed='true' name='Media' w='33200' x='900' y='57250'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='354' h='41625' id='50' is-fixed='true' name='Comp. by Product' w='37000' x='34100' y='57250'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='41625' id='53' name='Dispute' w='28000' x='71100' y='57250'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5250' id='71' name='Issue' param='[federated.1fgnqe41v1avhj15ubg800fr5eis].[none:Date Sumbited:qk]' type-v2='filter' values='database' w='29300' x='69300' y='2000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
